# 应用名称
spring.application.name=learn-rabbitmq-springboot
# 应用服务 WEB 访问端口
server.port=8080

spring.rabbitmq.host=ip
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


